# comps-project

./: .gitignore  .gitmodules
IDEA_Plugin/: .gitignore  Readme  build.gradle  settings.gradle
IDEA_Plugin/PluginUI/: build.gradle  settings.gradle
IDEA_Plugin/PluginUI/src/main/java/: RuntimeSearchDropdown.java
IDEA_Plugin/RuntimeSearch/Plugin/: .gitignore  build.gradle
IDEA_Plugin/SharedSingletons/: build.gradle  settings.gradle
IDEA_Plugin/StringCheckAgent/: build.gradle  settings.gradle
IDEA_Plugin/StringCheckAgent/src/main/java/edu/carleton/cs/ASEcomps/: Agent.java  StringReturnCheckAdder.java
IDEA_Plugin/StringCheckAgent/src/old/java/edu/carleton/cs/ASEcomps/: ConstructorCheckAdder.java  ExternalProfilerAdder.java  LVSUser.java  PrintingTimerAdder.java  SimpleMethodTimerAdder.java  StringChecker.java
IDEA_Plugin/gradle/wrapper/: gradle-wrapper.properties
InstrumentationTest/: .gitignore  IntroToInstrumentation.md  README.md  build.gradle  pom.xml
InstrumentationTest/gradle/wrapper/: gradle-wrapper.properties
InstrumentationTest/src/edu/carleton/cs/ASEcomps/: Agent.java  ConstructorCheckAdder.java  ExternalProfileAccumulator.java  ExternalProfilerAdder.java  Main.java  MethodTimerAdder.java  StringChecker.java  StringReturnCheckAdder.java  StringSearchHolder.java
InstrumentationTest/src/java/main/edu/carleton/cs/ASEcomps/: ClassFileTransformers.java  ExternalProfileAccumulator.java  StringChecker.java  StringReturnCheckAdder.java  StringReturnCheckAdderV1.java
InstrumentationTest/src/main/java/edu/carleton/cs/ASEcomps/: Agent.java  ClassFileTransformers.java  Main.java  MethodProfileAdderExternal.java  MethodTimerAdder.java  RmiServer.java  RmiServerIntf.java  Shutdown.java  StringReturnCheckAdder.java  StringReturnCheckAdderV1.java  StringSearchHolder.java
PluginUI/: .gitignore
PluginUI/RuntimeSearch_Plugin/: .gitignore  build.gradle
PluginUI/RuntimeSearch_Plugin/gradle/wrapper/: gradle-wrapper.properties
PluginUI/RuntimeSearch_Plugin/src/main/java/: BreakpointDataHolder.java  RSWindow.java  RunWithAgentPatcher.java  RuntimeSearchDropdown.java  RuntimeSearchExecutor.java  RuntimeSearchProgramRunner.java  RuntimeSearchWindow.java  TestAction.java  TestGUI.java
PluginUI/RuntimeSearch_Plugin/src/main/java/edu/carleton/cs/ASEcomps/: ClientThread.java  ProjectHolder.java  RmiClient.java  RmiServerIntf.java  RunWithAgentPatcher.java  RuntimeSearchDropdown.java  RuntimeSearchExecutor.java  RuntimeSearchProgramRunner.java  RuntimeSearchWindow.java
src/edu/carleton/cs/ASEcomps/: AddTimerEachMethod.java  Agent.java  ClassFileTransformers.java  ClassVisitors.java  ExternalProfileAccumulator.java  ExternalProfilerAdder.java  LVSUser.java  Main.java  MethodAddPrintingTimer.java  MethodProfileAdder.java  MethodProfileAdderExternal.java  MethodTimerAdder.java  PrintingTimerAdder.java  ProfileAccumulator.java  ProfileAdderInternal.java  SimpleMethodTimerAdder.java  usageTracker.java
