plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'com.ASEcomps'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    archives 'org.ow2.asm:asm-util:6.2.1'
    runtime 'org.ow2.asm:asm-commons:6.2.1'
}

intellij {
    version '2018.2.5'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}