plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'org.jetbrains.intellij' version '0.3.12'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api 'org.ow2.asm:asm:6.2.1'
    api 'org.ow2.asm:asm-util:6.2.1'
    api 'org.ow2.asm:asm-commons:6.2.1'
    runtimeOnly ':SharedSingletons'
}

sourceSets {
    old {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

task agentJar(type: Jar) {
    classifier = 'agent'
    manifest {['Premain-Class': 'edu.carleton.cs.ASEcomps.Agent']}
    from sourceSets.main.output

}

intellij {
    version '2018.2.5'
}