1540420110885
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1540420110884
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1540420110883
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1540420110882
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1540420110881
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1540420110880
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1540420110879
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1540420110878
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1540420110877
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1540420110876
